{
    "externalConsole": true,
    "request": "launch",
    "program": "./build/leetcode2",
    "cwd": ".",
    "type": "cppdbg",
    "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
    "configurations": [
    ],
    "cmake.releaseConfig": {
      "cwd": "${workspaceFolder}"
    }
}